1. Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.
    1. 5 → 15 (1 + 2 + 3 + 4 + 5)
    2. 3 → 6 (1 + 2 + 3)
    3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)

Respuesta:

1.Inicio 

2.Definir `numero`

3.Definir `contador`

4.Definir `resultado`

5.Mostrar “Ahora digite el numero hasta el cual quiere sumar:”

6.Pedir `numero`

`7.contador`= 1

9.`resultado` = 0 

10.Mientras que ( `contador`  ≤ `numero`) hacer:

¡.`resultado` = `resultado` + `contador`

`¡¡.contador` = `contador`+1

11.FinMientras

12. Mostrar “ el resultado de la suma de cada numero del 1 hasta ese número que usted ingreso es de”

13.Mostrar `resultado`

14.Mostrar

15.Fin